<!DOCTYPE html>

<html lang="en-GB">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="HTML–boilerplate: simple seeds for HTML projects — the index">
		<meta name="keywords" content="html,html5,template,boilerplate,standard,">
		<meta name="author" content="tripu">
		<title>HTML–boilerplate: simple seeds for HTML projects — the index</title>
	</head>

	<body>

		<h1>HTML–boilerplate: the index</h1>

		<header>
			<p>Simple seeds for <abbr title="HyperText Markup Language">HTML</abbr> projects.</p>
			<p>Visit the <a href="https://github.com/tripu/HTML-boilerplate">project on GitHub</a>.</p>
		</header>

		<table>
			<thead>
				<tr>
					<td>#</td>
					<td>Template</td>
					<td><abbr title="Cascading Style Sheets">CSS</abbr></td>
					<td><abbr title="JavaScript">JS</abbr></td>	
					<td><a href="http://jquery.com/">jQuery</a></td>
					<td><a href="http://getbootstrap.com/css/">Bootstrap</a></td>
					<td><a href="http://angularjs.org/">AngularJS</a></td>
					<td><a href="http://requirejs.org/">RequireJS</a></td>
					<td><a href="http://threejs.org/">three.js</a></td>
					<td><a href=""><abbr title="Google Analytics">GA</abbr></a></td>
					<td><a href="http://validator.w3.org/unicorn/">Validate all</a></td>
					<td><a href="http://validator.w3.org/">Validate markup</a></td>
					<td><a href="http://jigsaw.w3.org/css-validator/">Validate CSS</a></td>
					<td><a href="http://www.w3.org/2003/12/semantic-extractor.html">Extract semantic data</a></td>
					<td><a href="http://validator.w3.org/nu/">Alternative validator (non&ndash;<abbr title="Document Type Declaration">DTD</abbr> based)</a></td>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>00</td>
					<td><a href="00-minimal-HTML5/">Minimal HTML5</a></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>01</td>
					<td><a href="01-functional-HTML5/">Functional HTML5</a></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>02</td>
					<td><a href="02-HTML5-with-embedded-CSS-and-JS/">HTML5 with embedded CSS and JS</a></td>
					<td>✓</td>
					<td>✓</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

			</tbody>
		</table>

		<footer>
			<p>&copy; 2014 <a rel="author" href="http://tripu.info/">tripu</a>. All rights reserved.<p>
			<p>Distributed under the terms of the
				<a href="https://www.gnu.org/licenses/gpl.html"><abbr title="GNU's Not Unix">GNU</abbr> General Public License,
				version 3</a></p>
		</footer>

	</body>

</html>

<!-- EOF -->

