<!DOCTYPE html>

<html lang="en-GB">

	<head>
		<meta charset="utf-8">
		<meta name="application-name" content="[NAME]">
		<meta name="description" content="[DESCRIPTION]">
		<meta name="keywords" content="[KEYWORDS]">
		<meta name="author" content="[AUTHOR]">
		<title>[TITLE]</title>

		<style>

			/* Style */

		</style>

	</head>

	<body>

		<header>
			<h1>[TITLE]</h1>
		</header>

		<article>
			<p>[CONTENT]</p>
		</article>

		<footer>
		</footer>

		<script type="text/javascript">

			// Behaviour.

		</script>

	</body>

</html>

<!-- EOF -->

